# FoodWizard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodwizard/: LogIn.kt  Main.kt  MainActivity.kt  Meal.kt  Record.kt  Register.kt  ValidationManager.kt  Welcome.kt  login.kt
app/src/main/java/com/example/foodwizard/Adapter/: MessageListAdapter.kt  mealAdapter.kt  nutritionAdapter.kt  recipeAdapter.kt  shopAdapter.kt
app/src/main/java/com/example/foodwizard/DB/: AppDataBase.kt  Diet.kt  MealDao.kt  Repository.kt  User.kt  UsersDao.kt  users.kt
app/src/main/java/com/example/foodwizard/Diet/: ApiInterface.kt  CameraFragment.kt  DietAdapter.kt  DietFragment.kt  DietList.kt  DietRecognition.kt  DietResponseConverter.kt  MainActivity.kt
app/src/main/java/com/example/foodwizard/Fragments/: Dialog.kt  HomeBar.kt  Mainpage.kt  Navigation.kt  PersonalInfo.kt  Recipe.kt  Record.kt  Shop.kt  UpdateModal.kt  Welcome.kt  detail_meal.kt  detail_recipe.kt  list_meal.kt  list_nutrition.kt  list_recipe.kt  list_shop.kt  personal_detail.kt  personal_set.kt  recipe_detail.kt  recipe_main.kt  record_detail.kt  record_main.kt  record_upload.kt  shop_main.kt  updatePlan.kt  uploadmeal.kt
app/src/main/java/com/example/foodwizard/Price/: ApiClient.kt  ApiInterface.kt  ApiResponse.kt  ApiService.kt  Price.kt  ServiceGenerator.kt  SplashscreenActivity.kt  WebviewActivity.kt  (+1 more)
app/src/main/res/color/: bottom_bar_item.xml
app/src/main/res/drawable/: account.xml  active_camera.xml  active_personalinfo.xml  active_recipe.xml  active_shop.xml  addbutton.xml  botleaf.xml  bound.xml  calories.xml  cancel.xml  carb.xml  delicious_food.xml  done.xml  fat.xml  flowerbg.xml  friends.xml  glutten.xml  inactive_camera.xml  inactive_personalinfo.xml  inactive_recipe.xml  inactive_shop.xml  layout_bg.xml  lock.xml  plus.xml  protein.xml  recycle_view_divider.xml  speech.xml  topleaf.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainpage.xml  activity_price.xml  activity_record.xml  activity_register.xml  activity_splashscreen.xml  activity_webview.xml  activity_welcome.xml  content_main.xml  content_mainpage.xml  detail_item_meal.xml  detail_item_recipe.xml  detail_speech.xml  fragment_bar.xml  fragment_detail_meal.xml  fragment_dialog.xml  fragment_first.xml  fragment_home_bar.xml  fragment_list_meal.xml  fragment_list_nutrition.xml  fragment_list_recipe.xml  fragment_list_shop.xml  fragment_navigation.xml  fragment_personal_detail.xml  fragment_personal_info.xml  fragment_personal_set.xml  fragment_processing.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_main.xml  fragment_record.xml  fragment_recordupload.xml  fragment_second.xml  fragment_shop.xml  fragment_update_modal.xml  fragment_update_plan.xml  (+7 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/foodwizard/: ExampleUnitTest.kt
(+7 files in other folders)
