<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/navigation_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Navigation">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navigation_color"
        android:src="@drawable/active_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navigation_color"
        android:src="@drawable/inactive_recipe"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shop"
        app:layout_constraintStart_toEndOf="@+id/camera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navigation_color"
        android:src="@drawable/inactive_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/personalinfo"
        app:layout_constraintStart_toEndOf="@+id/recipe"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/personalinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navigation_color"
        android:src="@drawable/inactive_personalinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shop"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>