<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowSoftInputMode="adjustResize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flowerbg" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="252dp"
            android:layout_height="251dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flowerbg"
            app:tint="@color/item_default" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/botleaf" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/chat_gpt" />

<!--            <ImageView-->
<!--                android:id="@+id/icon_close"-->
<!--                style="@style/ClickableBorderlessStyle"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:src="@drawable/cancel"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/message_received"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/toolbar_title"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_received"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toTopOf="@+id/et_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/black"
            android:hint="@string/send_message_box_hint"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:minHeight="32dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_received" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/welcome_background"
                android:src="@drawable/baseline_east_24"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_message"
                app:layout_constraintTop_toBottomOf="@+id/message_received"
                app:tint="@color/white" />

        <!--            <ProgressBar-->
<!--                android:id="@+id/loading"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:indeterminateTint="@color/bottom_bar_item"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>